<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="akesharwani" lastModifiedBy="akesharwani" checksumTest="true" creationDate="20/08/2018 15:31:41 +0530" engineType="DML" lastModifiedDate="28/08/2018 14:56:36 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Schenker_WorkInProgress_Passport" id="915b7649-cb1c-416e-9393-c7dba1a0cdb7" port="6080" date="21/08/2018 17:29:28 +0530" user="akesharwani" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="476fe18d-1469-40b1-bb91-d48386ce39bb" port="6080" date="21/08/2018 17:40:43 +0530" user="akesharwani" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="4c49a62e-afc7-4c61-832c-5b91833c1669" port="6080" date="21/08/2018 17:41:26 +0530" user="akesharwani" projectType="DML-2.1" version="3" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="cecf4ecd-519b-4d1f-81e3-1a6553b11a61" port="6080" date="21/08/2018 18:03:29 +0530" user="akesharwani" projectType="DML-2.1" version="4" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="50ab77ef-615f-4c95-99f9-f8431105f110" port="6080" date="27/08/2018 14:01:25 +0530" user="akesharwani" projectType="DML-2.1" version="5" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="d4d53e7c-6bbf-474d-a377-fb623459ea4e" port="6080" date="27/08/2018 14:32:56 +0530" user="akesharwani" projectType="DML-2.1" version="6" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="b745d726-1001-44ab-a5f6-e32da3f3da08" port="6080" date="27/08/2018 14:45:01 +0530" user="akesharwani" projectType="DML-2.1" version="7" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="7965d815-a329-48bb-b12c-613b7dc3d736" port="6080" date="27/08/2018 15:50:17 +0530" user="akesharwani" projectType="DML-2.1" version="8" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="1fd0411f-1f53-4694-8dc1-b0a9204661b3" port="6080" date="27/08/2018 18:54:07 +0530" user="akesharwani" projectType="DML-2.1" version="9" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="6324a2d9-33a3-48b8-b50d-9cd25d0a928c" port="6080" date="28/08/2018 14:39:35 +0530" user="akesharwani" projectType="DML-2.1" version="10" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="5d978bb6-e990-40e9-b5e1-2127d21674b6" port="6080" date="28/08/2018 14:56:36 +0530" user="akesharwani" projectType="DML-2.1" version="11" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/PassportToB2BiMultiple.dmlflw"/>
   </mappingInformations>
</project>