<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="akesharwani" lastModifiedBy="akesharwani" checksumTest="true" creationDate="20/08/2018 15:31:41 +0530" engineType="DML" lastModifiedDate="21/08/2018 18:03:29 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Schenker_WorkInProgress_Passport" id="915b7649-cb1c-416e-9393-c7dba1a0cdb7" port="6080" date="21/08/2018 17:29:28 +0530" user="akesharwani" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="476fe18d-1469-40b1-bb91-d48386ce39bb" port="6080" date="21/08/2018 17:40:43 +0530" user="akesharwani" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="4c49a62e-afc7-4c61-832c-5b91833c1669" port="6080" date="21/08/2018 17:41:26 +0530" user="akesharwani" projectType="DML-2.1" version="3" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Schenker_WorkInProgress_Passport" id="cecf4ecd-519b-4d1f-81e3-1a6553b11a61" port="6080" date="21/08/2018 18:03:29 +0530" user="akesharwani" projectType="DML-2.1" version="4" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2BiMultiple.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/PassportToB2BiMultiple.dmlflw"/>
   </mappingInformations>
</project>